pre-start script

bash << "EOF"
  mkdir -p /var/log/diaspora
  chown -R diaspora /var/log/diaspora
EOF

end script

start on (started network-interface
          or started network-manager
          or started networking)

stop on (stopping network-interface
         or stopping network-manager
         or stopping networking)
